   <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #5f5959;
    margin: 0;
    padding: 0;
    text-align: center;
    border: rgb(255, 252, 252);
    border-radius: 30px;
    height: 550px;
    
}

.container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #b6b2b2;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #af2e24;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a02c28;
}

    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro </h2>
        <form action="Conexao.php" method="POST">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required maxlength="50">

            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" name="cargo" required maxlength="50">

            <button type="submit">Cadastrar</button> 
        </form>
    </div>
</body>
</html>

</body>
</html>
